; php options

pid = /var/run/hhvm/pid

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.upload.upload_max_file_size = 25M

hhvm.log.level = Error
hhvm.log.header = true
hhvm.log.access[default][file] = /var/log/hhvm/access.log
hhvm.log.access[default][format] = "%h %l %u %t \"%r\" %>s %b"
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

max_execution_time = 600
memory_limit = 2048M
log_errors = on
error_log = /var/log/hhvm/php_error.log