[www]
user = 1000
group = 1000

listen = 9000
 
pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 10s
pm.max_requests = 200

;php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_value[memory_limit] = 2048M
php_admin_value[max_execution_time] = 600


; Define your own environment variables to get via getenv(), $_ENV and $_SERVER
; example: env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[VARNAME] = value_here

; The log file for slow requests - Note: slowlog is mandatory if request_slowlog_timeout is set
slowlog = /var/log/php-fpm/slow.log

; The timeout for a single request, after which a backtrace will be dumped to 'slow.log'
request_slowlog_timeout = 599s
